<!DOCTYPE html>
<html>
  <head>
    <script
      src="https://kit.fontawesome.com/13ca99c3bd.js"
      crossorigin="anonymous"
    ></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./public/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <title>Le_delice_des_sens</title>

    <!-- <script type="text/javascript">
      console.log('test');
      var docWidth = document.documentElement.offsetWidth;
      [].forEach.call(
        document.querySelectorAll('*'),
        function(e) {
          if (e.offsetWidth > docWidth) {
            console.log(e);
          }
        }
      )
    </script> -->
  </head>

  <body>
    <header id="header">
      <div id="header__logo-fleche">
        <a href="index.html" id="header__logo-fleche__fleche">
          <i class="fas fa-arrow-left"></i>
        </a>
        <div id="header__logo-fleche__logo">
          <img src="Maquettes Ohmyfood/Maquettes Ohmyfood/images/logo/ohmyfood.png" alt="logo">
        </div>
      </div>
      <div id="header__image">
        <img src="Maquettes Ohmyfood/Maquettes Ohmyfood/images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="images">
      </div>
      <div id="header__nom-coeur">
        <h3 id="header__nom-coeur__nom">Le délice des sens</h3>
        <div id="header__nom-coeur__heart">
          <div
            id="header__nom-coeur__heart__heart-normal"
          >
            <i class="far fa-heart"></i>
          </div>
          <div
            id="header__nom-coeur__heart__heart-checked"
          >
            <i class="fas fa-heart"></i>
          </div>
        </div>
      </div>
    </header>
    <br >

    <main class="main">
      <div class="main__entree">
        <h2><b class="underline">ENTR</b>EES</h2>
        <div class="main__entree__plat">
          <h6>Tartare de thon</h6>
          <p class="main__entree__plat__p">Assaisonné au yuzu<span class="main__entree__plat__p__prix">25€</span></p>
        </div>
        <div class="main__entree__plat">
          <h6>Bouchée de homard croustillant</h6>
          <p class="main__entree__plat__p">Et sa farandole de petits légumes<span class="main__entree__plat__p__prix">35€</span></p>
        </div>
        <div class="main__entree__plat">
          <h6>Velouté de cèpes</h6>
          <p class="main__entree__plat__p">Aux truffes<span class="main__entree__plat__p__prix">20€</span></p>
        </div>
      </div>
      <br />
      <div class="main__plats">
        <h2><b class="underline">PLAT</b>S</h2>
        <div class="main__plats__plat">
          <h6>Poulet rôti aux herbes de provence</h6>
          <p class="main__plats__plat__p">Et sa crème aux truffes<span class="main__plats__plat__p__prix">40€</span></p>
        </div>
        <div class="main__plats__plat">
          <h6>Langouste rôtie</h6>
          <p class="main__plats__plat__p">Et ses légumes de saison<span class="main__plats__plat__p__prix">35€</span></p>
        </div>
        <div class="main__plats__plat">
          <h6>Côte de boeuf angus</h6>
          <p class="main__plats__plat__p">Et sa purée de panais<span class="main__plats__plat__p__prix">44€</span></p>
        </div>
      </div>
      <br />  
      <div class="main__desserts">
        <h2><b class="underline">DESS</b>ERTS</h2>
        <div class="main__desserts__plat">
          <h6>Farandole de desserts</h6>
          <p class="main__desserts__plat__p">Du chef<span class="main__desserts__plat__p__prix">18€</span></p>
        </div>
        <div class="main__desserts__plat">
          <h6>Crème brûlée</h6>
          <p class="main__desserts__plat__p">Revisitée<span class="main__desserts__plat__p__prix">22€</span></p>
        </div>
        <div class="main__desserts__plat">
          <h6>Tiramisu</h6>
          <p class="main__desserts__plat__p">A la noisette<span class="main__desserts__plat__p__prix">23€</span></p>
        </div>
      </div>
      <div class="main__button">
        <input type="button" value="Commander"/>
      </div>
    </main>

    <footer id="footer">
      <img
        id="footer__logo"
        src="Maquettes Ohmyfood/Maquettes Ohmyfood/images/logo/ohmyfood.png"
        alt="logo2"
      />
      <ul id="footer__liste">
        <li><i class="fas fa-utensils"></i> Proposer un restaurant</li>
        <li><i class="fas fa-hands-helping"></i> Devenir partenaire</li>
        <li>Mentions légales</li>
        <li>Contact</li>
      </ul>
    </footer>
  </body>